personal_ws-1.1 en 101 
BN
Bazel
DEBUGINFOD
DYNLOAD
Dired
Eglot
GTEST
GenerateCsr
INIT
INLINES
Isearch
LSP
LSPCE
Magit
Modus
NOPSLEDS
Ofcourse
RAII
REQ
RSA
Svc
UI
Unannoy
Unbold
Uniquify
VSYNC
Vertico
Vivendi
Wucuo
addr
alloc
alloced
arity
async
aws
bn
ceil
cmf
const
cpu
deps
destructor
devel
emacs
fd
fname
fvwm
gRPC
gerrit
goto
gtest
iff
inet
inlined
io
iso
linter
llvm
macos
mmapped
ng
nullness
nullptr
ofcourse
ok
onwards
openssl
param
params
pb
pid
pids
proc
protobuf
puhleease
recurse
recv
recvmsg
reinit
repo
req
rn
shm
src
stat'ed
stringified
stringify
submoduled
sudo
svc
syslog
tarana
tcp
tracy
url
usr
util
vnc
vterm
whaaaat
xorg
