personal_ws-1.1 en 115 
Ahluwalia
BOOL
Bazel
COmpletion
DNS
Declutter
Eglot
FortiClient
Golang
HDFC
ICICI
IDFC
Isearch
LD
LSP
Magit
Mirae
Modus
Muratori's
Muratoris
Murthy
PNB
PPF
PRELOAD
Pandev
Parag
Parikh
Protesilaos
Protobuf
SBI
SMRT
SMRT's
Stavrou
UI
Unannoy
Unbold
Uniquify
VM
VPN
Vertico
Wgrep
Wucuo
abcd
addr
alsamixer
american
amixer
ansi
arg
args
asm
async
cflags
cmf
cpp
cpu
customizations
cython
debian
defg
dired
doxygen
dsites
elisp
emacs
executables
fd
fzf
gcc
hah
howto
iff
incr
initializer
invariants
iow
ipv
kbd
libc
libs
linux
logitech
minimalistic
natively
nolo
num
ofcourse
onwards
proxchains
proxied
proxying
py
raii
rfc
sendmmsg
solaar
src
stringified
stringify
syscalls
tbd
tds
tracy
udp
unoptimized
unstaged
veth
virat
vm
wirelessly
xbindkeys
xmodmap
zenburn'ish
zsh
zshrc
