personal_ws-1.1 en 79 
BN
Bazel
DEBUGINFOD
DYNLOAD
Dired
Eglot
GTEST
INIT
INLINES
Isearch
LSP
LSPCE
Magit
Modus
NOPSLEDS
Ofcourse
RAII
REQ
Svc
UI
Unannoy
Uniquify
VSYNC
Vertico
Vivendi
Wucuo
addr
alloc
alloced
async
aws
bn
ceil
cmf
deps
destructor
devel
fd
fname
fvwm
goto
gtest
iff
inet
io
iso
llvm
macos
mmapped
nullness
nullptr
ofcourse
ok
onwards
param
params
pb
pid
proc
protobuf
recv
recvmsg
reinit
repo
req
rn
shm
src
stat'ed
stringified
stringify
submoduled
svc
tracy
usr
util
vnc
whaaaat
xorg
