personal_ws-1.1 en 81 
ADDR
Bazel
COmpletion
DNS
Eglot
FortiClient
Golang
HDFC
ICICI
IDFC
Isearch
LD
LSP
Magit
Mirae
Modus
Muratori's
Muratoris
PNB
PPF
PRELOAD
Parag
Parikh
Protesilaos
Protobuf
SBI
SMRT
SMRT's
Stavrou
UI
Unannoy
Unbold
Uniquify
VM
VPN
Vertico
Wgrep
abcd
addr
alsamixer
amixer
arg
asm
cpu
customizations
defg
dired
dsites
elisp
executables
iff
incr
iow
ipv
kbd
libc
linux
logitech
minimalistic
natively
nolo
num
ofcourse
proxchains
proxied
proxying
rfc
sendmmsg
solaar
src
stringified
stringify
syscalls
tbd
tds
udp
unoptimized
virat
wirelessly
xbindkeys
xmodmap
