personal_ws-1.1 en 94 
ADDR
Ahluwalia
Bazel
COmpletion
DNS
Eglot
FortiClient
Golang
HDFC
ICICI
IDFC
Isearch
LD
LSP
Magit
Mirae
Modus
Muratori's
Muratoris
Murthy
PNB
PPF
PRELOAD
Pandev
Parag
Parikh
Protesilaos
Protobuf
SBI
SMRT
SMRT's
Stavrou
UI
Unannoy
Unbold
Uniquify
VM
VPN
Vertico
Wgrep
abcd
addr
alsamixer
american
amixer
arg
asm
cflags
cpp
cpu
customizations
cython
debian
defg
dired
dsites
elisp
executables
gcc
iff
incr
iow
ipv
kbd
libc
libs
linux
logitech
minimalistic
natively
nolo
num
ofcourse
proxchains
proxied
proxying
py
rfc
sendmmsg
solaar
src
stringified
stringify
syscalls
tbd
tds
udp
unoptimized
veth
virat
vm
wirelessly
xbindkeys
xmodmap
